---
- name: Save config Cisco IOS
  hosts: pynet-rtr1
  tasks:
    - ntc_save_config:
        host: "{{ host }}"
        username: "{{ username }}"
        password: "{{ password }}"
        platform: cisco_ios_ssh
        local_file: "CFGS/{{ host }}.cfg"

- name: Save config NXOS
  hosts: nxos1
  tasks:
    - ntc_save_config:
        host: "{{ host }}"
        username: "{{ username }}"
        password: "{{ password }}"
        platform: cisco_nxos_nxapi
        port: 8443
        transport: https
        local_file: "CFGS/{{ host }}.cfg"

- name: Save config Arista
  hosts: pynet-sw1
  tasks:
    - ntc_save_config:
        host: "{{ eapi_hostname }}"
        username: "{{ eapi_username }}"
        password: "{{ eapi_password }}"
        platform: arista_eos_eapi
        port: "{{ eapi_port }}"
        transport: https
        local_file: "CFGS/{{ eapi_hostname }}.cfg"

